# WYKS_Bot

./: DiscordBot.sln
WYKSBot.Bots/: Bot.cs  ConfigJson.cs  Program.cs  Startup.cs  WYKSBot.Bots.csproj
WYKSBot.Bots/Attributes/: ChannelCheckMode.cs  RequireCategoriesAttribute.cs
WYKSBot.Bots/Commands/: FunCommands.cs  ItemCommands.cs  ProfileCommands.cs  TeamCommands.cs  WYKSCommands.cs
WYKSBot.Bots/Handlers/Dialogue/: DialogueHandler.cs
WYKSBot.Bots/Handlers/Dialogue/Steps/: DialogueStepBase.cs  IDialogueStep.cs  ReactionStep.cs  TextStep.cs
WYKSBot.Core/: WYKSBot.Core.csproj
WYKSBot.Core/Services/Items/: ItemService.cs
WYKSBot.Core/Services/Profiles/: ExperienceService.cs  ProfileService.cs
WYKSBot.Core/ViewModels/: GrantXpViewModel.cs
WYKSBot.DAL/: Entity.cs  RPGContext.cs
WYKSBot.DAL.Migrations/: WYKSBot.DAL.Migrations.csproj
WYKSBot.DAL.Migrations/Migrations/: 20200412034631_WYKSCreate.Designer.cs  20200412034631_WYKSCreate.cs  20200415234224_AddedProfiles.Designer.cs  20200415234224_AddedProfiles.cs  20200416014348_AddedXp.Designer.cs  20200416014348_AddedXp.cs  RPGContextModelSnapshot.cs
WYKSBot.DAL/Models/Items/: Item.cs  ProfileItem.cs
WYKSBot.DAL/Profiles/: Profile.cs
